<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesProject_17360652361640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.09clvm81q1i4g512k9tra1ejq127' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1rcspzl1jpsjgu1b6ofxc0pqyihh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vgarz/AppData/Roaming/Python/Python312/Scripts/Jupyter Projects/London Bikes Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rcspzl1jpsjgu1b6ofxc0pqyihh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1406811966401245189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1406811966399930372])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_889C41C2902645B786AA9A9C97C93785]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1406811966399930372]' derivation='Attribute' name='[attr:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-07#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-19#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-20#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-21#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-22#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-23#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-24#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-07-25#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-03#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-04#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-05#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-14#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-15#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-16#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-17#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-18#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-22#' />
          <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-08-23#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1406811966397390850]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1406811966398726147]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1406811966396837889]' />
          <groupfilter function='level-members' level='[Calculation_1406811966397390850]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1406811966398726147]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.79494' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.20506' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_2066DB4514184F4ABCCB4929D1966B60]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.09clvm81q1i4g512k9tra1ejq127].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00610a'>Temperature vs Wind Speed </run>
            <run fontcolor='#00610a' fontsize='10'>between</run>
            <run bold='true' fontcolor='#00610a' fontsize='10'>Æ </run>
            <run fontcolor='#00610a' fontsize='10'><![CDATA[<[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]> and <[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811966397390850]' derivation='None' name='[none:Calculation_1406811966397390850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966399930372]' derivation='None' name='[none:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1406811966398726147]' derivation='None' name='[none:Min Month (copy)_1406811966398726147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]'>
            <groupfilter function='member' level='[none:Calculation_1406811966399930372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]' />
              <text column='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00610a'><![CDATA[Temp C:	<[federated.09clvm81q1i4g512k9tra1ejq127].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00610a'><![CDATA[Wind kph:	<[federated.09clvm81q1i4g512k9tra1ejq127].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00610a'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00610a'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09clvm81q1i4g512k9tra1ejq127].[none:temp real C (bin):ok]</rows>
        <cols>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09clvm81q1i4g512k9tra1ejq127].[Wind Speed Kph (bin)]</column>
          <column>[federated.09clvm81q1i4g512k9tra1ejq127].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406811966397390850]' derivation='None' name='[none:Calculation_1406811966397390850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966399930372]' derivation='None' name='[none:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1406811966397390850]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1406811966398726147]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-06-01#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1406811966397390850]' member='#2015-07-07#' />
                <groupfilter function='member' level='[Min Month (copy)_1406811966398726147]' member='#2015-08-23#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]'>
            <groupfilter function='member' level='[none:Calculation_1406811966399930372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]</column>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09clvm81q1i4g512k9tra1ejq127].[hr:time:ok]' />
              <text column='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09clvm81q1i4g512k9tra1ejq127].[hr:time:ok]</rows>
        <cols>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00610a'>&lt;</run>
            <run bold='true' fontcolor='#00610a'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#00610a'>&gt; &lt;</run>
            <run bold='true' fontcolor='#00610a'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00610a'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column-instance column='[Calculation_1406811966399930372]' derivation='Attribute' name='[attr:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811966396837889]' derivation='None' name='[none:Calculation_1406811966396837889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966397390850]' derivation='None' name='[none:Calculation_1406811966397390850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1406811966398726147]' derivation='None' name='[none:Min Month (copy)_1406811966398726147:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09clvm81q1i4g512k9tra1ejq127].[attr:Calculation_1406811966399930372:nk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' z-order='1' />
            <reference-line axis-column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00610a'><![CDATA[Date: <[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00610a'><![CDATA[Moving Average Rides: <[federated.09clvm81q1i4g512k9tra1ejq127].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09clvm81q1i4g512k9tra1ejq127].[usr:Calculation1:qk]</rows>
        <cols>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00610a'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00610a' fontsize='10'><![CDATA[between <[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]> and <[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1406811966401245189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1406811966399930372])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811966397390850]' derivation='None' name='[none:Calculation_1406811966397390850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966399930372]' derivation='None' name='[none:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1406811966398726147]' derivation='None' name='[none:Min Month (copy)_1406811966398726147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966401245189]' derivation='Sum' name='[sum:Calculation_1406811966401245189:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]'>
            <groupfilter function='member' level='[none:Calculation_1406811966399930372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:Calculation_1406811966401245189:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00610a' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#00610a' fontsize='36'>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:Calculation_1406811966401245189:qk]</run>
                <run bold='true' fontcolor='#00610a' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1406811966397390850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1406811966399930372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1406811966396837889] &gt;= [Calculation_1406811966397390850]&#13;&#10;AND &#13;&#10;[Calculation_1406811966396837889] &lt;= [Min Month (copy)_1406811966398726147]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1406811966398726147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1406811966396837889]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811966397390850]' derivation='None' name='[none:Calculation_1406811966397390850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811966399930372]' derivation='None' name='[none:Calculation_1406811966399930372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1406811966398726147]' derivation='None' name='[none:Min Month (copy)_1406811966398726147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1406811966397390850]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1406811966398726147]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1406811966396837889]' member='#2015-06-01#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1406811966397390850]' member='#2015-07-07#' />
                <groupfilter function='member' level='[Min Month (copy)_1406811966398726147]' member='#2015-08-23#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]'>
            <groupfilter function='member' level='[none:Calculation_1406811966399930372:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09clvm81q1i4g512k9tra1ejq127].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966399930372:nk]</column>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.09clvm81q1i4g512k9tra1ejq127].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:weather:nk]' />
              <text column='[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966397390850:qk]' />
              <lod column='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Min Month (copy)_1406811966398726147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09clvm81q1i4g512k9tra1ejq127].[none:weather:nk]</rows>
        <cols>[federated.09clvm81q1i4g512k9tra1ejq127].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.09clvm81q1i4g512k9tra1ejq127' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
          <members>
            <member alias='Day' value='&quot;day&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09clvm81q1i4g512k9tra1ejq127'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1406811966396837889]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1406811966396837889]' derivation='None' name='[none:Calculation_1406811966396837889:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41406' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41406' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41406' id='3' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='41406' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56510' id='11' name='Heat Map' w='98828' x='586' y='42448'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61274' y='1172' />
        <zone h='7161' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11493' x='73353' y='1172' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='50586' y='2214'>
          <formatted-text>
            <run bold='true' fontcolor='#00610a'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00610a'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.09clvm81q1i4g512k9tra1ejq127].[none:Calculation_1406811966396837889:qk]' type-v2='filter' values='database' w='12299' x='85066' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
